FROM ghcr.io/你的用户名/q:latest

# 切换到工作目录
WORKDIR /home/quser/workspace

# 安装 Node.js
USER root
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# 切换回 quser
USER quser

# 复制 package.json
COPY --chown=quser:quser package.json ./

# 安装依赖
RUN npm install

# 复制应用代码
COPY --chown=quser:quser server.js ./
COPY --chown=quser:quser 个人记忆/ ./个人记忆/
COPY --chown=quser:quser 流程/ ./流程/
COPY --chown=quser:quser 领域/ ./领域/

# 暴露端口
EXPOSE 3001

# 启动命令
CMD ["node", "server.js"]
