# Railway部署专用Dockerfile
FROM node:18-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 安装Amazon Q CLI
RUN curl -Lo q-linux-x64.zip "https://d2bqhfv5ky8yz8.cloudfront.net/q-linux-x64.zip" && \
    unzip q-linux-x64.zip && \
    chmod +x q && \
    mv q /usr/local/bin/ && \
    rm q-linux-x64.zip

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制应用代码
COPY . .

# 创建记忆目录
RUN mkdir -p 个人记忆

# 暴露端口
EXPOSE $PORT

# 修改server.js以支持Railway的动态端口
RUN sed -i 's/3001/process.env.PORT || 3001/g' server.js

# 启动命令
CMD ["node", "server.js"]
